version: '3'

services:
  survey.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5151:80"

  survey.spa:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8181:80"

